{
  "name": "github-repo-health",
  "version": "1.0.0",
  "description": "CLI tool that scores a GitHub repository's health based on commit frequency, issue response time, and PR merge time.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "repo-health": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["github", "cli", "repo-health", "developer-tools"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
